# spring-Rogchen-cloud

./: .gitignore  README.md  pom.xml
auth-Demo/: pom.xml
auth-Demo/client-Auth-Demo/: pom.xml
auth-Demo/client-Auth-Demo/src/main/java/com/rogchen/www/client/: EnableCloudAuthClient.java
auth-Demo/client-Auth-Demo/src/main/java/com/rogchen/www/client/configuration/: WebConfiguration.java
auth-Demo/client-Auth-Demo/src/main/java/com/rogchen/www/client/interceptor/: ServiceAuthRestInterceptor.java
auth-Demo/common-Auth-Demo/: pom.xml
auth-Demo/service-Auth-Demo/: pom.xml
auth-Demo/service-Auth-Demo/src/main/java/com/rogchen/www/service/: AuthServiceDemoApplication.java
auth-Demo/service-Auth-Demo/src/main/resources/: application.yml
cloud-config/: pom.xml
cloud-config-demo/: READMD.md  README.md  pom.xml
cloud-config-demo/src/main/java/com/rogchen/www/: CloudConfigDemoApplication.java
cloud-config-demo/src/main/java/com/rogchen/www/controller/: TestAuthController.java
cloud-config-demo/src/main/resources/: application.properties  application.yml  bootstrap.properties
cloud-config-demo/src/test/java/com/rogchen/www/: CloudConfigDemoApplicationTests.java
cloud-config/src/main/java/com/rogchen/www/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml  bootstrap.properties
cloud-config/src/test/java/com/rogchen/www/: CloudConfigApplicationTests.java
eureka-Demo/: pom.xml
eureka-Demo/src/main/java/com/rogchen/www/: EurakaDemoApplication.java
eureka-Demo/src/main/resources/: application.yml
feign-Demo/: pom.xml
feign-Demo/src/main/java/com/rogchen/www/: FeignDemoApplication.java
feign-Demo/src/main/java/com/rogchen/www/controller/: FeignDemoController.java
feign-Demo/src/main/java/com/rogchen/www/feign/: MsgInterfaceService.java  SmsService.java
feign-Demo/src/main/resources/: application.yml
generation/src/main/java/com/rogchen/autogeneration/: BaseRegionentity.java  CmAttachmententity.java  GenerationApplication.java
generation/src/test/java/com/rogchen/autogeneration/: BaseRegion.java  CmAttachmententity.java  GenerationApplicationTests.java
javamail/: pom.xml
javamail/src/main/java/com/rogchen/email/: JavamailApplication.java
javamail/src/main/java/com/rogchen/email/controller/: JavaMailController.java  MailBackupController.java  MailController.java  MessmageMailController.java
javamail/src/main/java/com/rogchen/email/service/: JavaMailService.java
javamail/src/main/resources/: EhCache.xml  application.properties
javamail/src/test/java/com/rogchen/email/: JavamailApplicationTests.java
lock-demo/: pom.xml
lock-demo/src/main/java/com/rogchen/lockDemo/: LockDemoApplication.java
lock-demo/src/main/java/com/rogchen/lockDemo/config/: AbstractLockConfig.java  LockConfig.java  LockConfigService.java
lock-demo/src/main/java/com/rogchen/lockDemo/controller/: LockController.java
lock-demo/src/main/java/com/rogchen/lockDemo/entity/: lockEntity.java  lockName.java
lock-demo/src/main/java/com/rogchen/lockDemo/mapper/: LockNameMapper.java  LockSetMapper.java
lock-demo/src/main/java/com/rogchen/lockDemo/service/: LockService.java
lock-demo/src/main/resources/: application.yml
lock-demo/src/test/java/com/rogchen/lockDemo/: LockDemoApplicationTests.java
mybatis-Demo/: pom.xml
mybatis-Demo/src/main/java/com/rogchen/www/mybatis/: MybatisDemoApplication.java
mybatis-Demo/src/main/java/com/rogchen/www/mybatis/controller/: MybatisDemoController.java
mybatis-Demo/src/main/java/com/rogchen/www/mybatis/entity/: CloudDemo.java
mybatis-Demo/src/main/java/com/rogchen/www/mybatis/mapper/: CloudDemoMapper.java
mybatis-Demo/src/main/java/com/rogchen/www/mybatis/service/: MybatisDemoService.java
mybatis-Demo/src/main/java/com/rogchen/www/mybatis/service/impl/: MybatisDemoServiceImpl.java
mybatis-Demo/src/main/resources/: application.yml
mybatis-Demo/src/main/resources/builder/: generatorConfig.xml
mybatis-Demo/src/main/resources/mapper/: CloudDemoMapper.xml
mybatis-Demo/src/test/java/: runTest.java
redis-lock-demo/src/main/java/com/rogchen/redislock/redislockdemo/: RedisLockDemoApplication.java
redis-lock-demo/src/main/java/com/rogchen/redislock/redislockdemo/Locks/: RedisDistriButeLock.java
redis-lock-demo/src/main/resources/: application.properties
redis-lock-demo/src/test/java/com/rogchen/redislock/redislockdemo/: RedisLockDemoApplicationTests.java
wifi/src/test/java/: wifiTest.java
