<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springRogchen</artifactId>
        <groupId>com.rogchen</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-Demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>client-Auth-Demo</module>
        <module>service-Auth-Demo</module>
        <module>common-Auth-Demo</module>
    </modules>




</project>